++Solution 'ToDoApp' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:ToDoApp.sln
++ToDo
++Connected Services 
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:>499
++Dependencies
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:>498
++Properties
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\properties\
++wwwroot
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\
++Controllers
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\controllers\
++HomeController.cs
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\controllers\homecontroller.cs
++Migrations
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\migrations\
++Models
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\models\
++Category.cs
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\models\category.cs
++ErrorViewModel.cs
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\models\errorviewmodel.cs
++Filters.cs
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\models\filters.cs
++Status.cs
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\models\status.cs
++ToDo.cs
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\models\todo.cs
++ToDoContext.cs
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\models\todocontext.cs
++Views
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\views\
++appsettings.json
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\appsettings.json
++Program.cs
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\program.cs
++No service dependencies discovered
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:>500
++Analyzers
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:analyzers
++Frameworks
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:frameworks
++Packages
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:packages
++launchSettings.json
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\properties\launchsettings.json
++css
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\css\
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\bootstrap\dist\css\
++js
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\js\
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\bootstrap\dist\js\
++lib
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\
++favicon.ico
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\favicon.ico
++20241102224900_initial.cs
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\migrations\20241102224900_initial.cs
++ToDoContextModelSnapshot.cs
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\migrations\todocontextmodelsnapshot.cs
++Home
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\views\home\
++Shared
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\views\shared\
++_ViewImports.cshtml
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\views\_viewstart.cshtml
++appsettings.Development.json
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\.nuget\packages\microsoft.entityframeworkcore.analyzers\7.0.4\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\.nuget\packages\microsoft.extensions.logging.abstractions\7.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\.nuget\packages\system.text.json\7.0.0\analyzers\dotnet\roslyn4.0\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\microsoft.netcore.app
++Microsoft.EntityFrameworkCore (7.0.4)
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:>518
++Microsoft.EntityFrameworkCore.Design (7.0.4)
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:>520
++Microsoft.EntityFrameworkCore.SqlServer (7.0.4)
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:>519
++Microsoft.EntityFrameworkCore.Tools (7.0.4)
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:>521
++site.css
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\css\site.css
++site.js
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\js\site.js
++bootstrap
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\bootstrap\
++jquery
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\jquery\
++jquery-validation
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\jquery-validation-unobtrusive\
++20241102224900_initial.Designer.cs
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\migrations\20241102224900_initial.designer.cs
++Index.cshtml
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\views\home\index.cshtml
++Privacy.cshtml
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\views\home\privacy.cshtml
++_Layout.cshtml
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\views\shared\error.cshtml
++dist
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\bootstrap\dist\
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\jquery\dist\
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\jquery\license.txt
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_Layout.cshtml.css
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\views\shared\_layout.cshtml.css
++jquery.js
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{c804e2d7-149b-40c0-8874-a93a4baa0f92}:c:\users\domagoj\desktop\todoapp\todo\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++ToDoApp
i:{00000000-0000-0000-0000-000000000000}:ToDoApp
